JewelApp/App.xaml

<Application x:Class="JewelApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:JewelApp"
             StartupUri="Windows/LoginWindow.xaml">
    <Application.Resources>

        <SolidColorBrush x:Key="AdditionalBackground">#76E383</SolidColorBrush>

        <SolidColorBrush x:Key="AccentColor">#498C51</SolidColorBrush>

        <FontFamily x:Key="MainFont">Comic Sans MS</FontFamily>

        <Style TargetType="Button">
            <Setter Property="BorderBrush"
                    Value="#505050" />
            <Setter Property="Background"
                    Value="#ebebeb" />
            <Setter Property="Foreground"
                    Value="Black" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Padding"
                    Value="1" />
            <Setter Property="FontSize" Value="16" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
                                CornerRadius="0"
                                BorderBrush="#505050"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter"
                                              Focusable="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <Style TargetType="{x:Type Image}">

            <Setter Property="Margin"
                    Value="10" />


        </Style>


    </Application.Resources>
</Application>
