JewelApp/Windows/AddEditProduct.xaml

<Window x:Class="JewelApp.Windows.AddEditProduct"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:JewelApp.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Рыбалка"
    Width="900"
    Height="650"
    MinWidth="900"
    MinHeight="650"
    FontFamily="{StaticResource MainFont}"
    mc:Ignorable="d">



    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="2" Background="{StaticResource AdditionalBackground}" />

        <StackPanel Orientation="Horizontal">
            <Image HorizontalAlignment="Left" Source="/Image/logo.png" />

            <TextBlock
                x:Name="TitleTextBlock"
                Grid.ColumnSpan="2"
                Margin="15,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="30"
                
                
                Text="Добавление товара" />
        </StackPanel>


        <!--  Product  -->
        <Grid Grid.Row="1" Grid.RowSpan="2">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="0.8*" />
            </Grid.ColumnDefinitions>

            <GroupBox
                Grid.Row="0"
                Grid.Column="0"
                Margin="5"
                BorderThickness="0"
                FontFamily="{StaticResource MainFont}"
                Header="Наименование">

                <TextBox
                    x:Name="NameTextBox"
                    Margin="2"
                    VerticalContentAlignment="Center"
                    MaxLength="30"
                    Text="{Binding ProductName}" />

            </GroupBox>

            <GroupBox
                Grid.Row="1"
                Grid.Column="0"
                Margin="5"
                BorderThickness="0"
                Header="Категория товара">

                <ComboBox
                    x:Name="ProductCategoryComboBox"
                    DisplayMemberPath="Name"
                    SelectedItem="{Binding ProductCategory, FallbackValue='Серьги', TargetNullValue=''}" />


            </GroupBox>


            <GroupBox
                Grid.Row="2"
                Grid.Column="0"
                Margin="5"
                BorderThickness="0"
                Header="Количество на складе">

                <TextBox
                    x:Name="CountInStockTextBox"
                    Margin="2"
                    VerticalContentAlignment="Center"
                    MaxLength="4"
                    PreviewKeyDown="NumberTextBox_PreviewKeyDown"
                    Text="{Binding ProductQuantityInStock}" />

            </GroupBox>

            <GroupBox
                Grid.Row="3"
                Grid.Column="0"
                Margin="5"
                BorderThickness="0"
                FontFamily="{StaticResource MainFont}"
                Header="Единица измерения">

                <TextBox
                    x:Name="ProductUnitTextBox"
                    VerticalContentAlignment="Center"
                    Text="{Binding ProductUnit, FallbackValue='шт.'}" />

            </GroupBox>

            <GroupBox
                Grid.Row="4"
                Grid.RowSpan="2"
                Grid.Column="0"
                Margin="5"
                BorderThickness="0"
                FontFamily="{StaticResource MainFont}"
                Header="Описание">

                <TextBox
                    x:Name="DescriptionTextBox"
                    Margin="2"
                    MaxLength="200"
                    Text="{Binding ProductDescription}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />

            </GroupBox>


            <Image
                x:Name="MaterialImage"
                Grid.RowSpan="2"
                Grid.Column="1"
                Margin="20"
                Source="{Binding FullPhotoPath, FallbackValue='../Image/picture.png', TargetNullValue='../Image/picture.png'}" />

            <GroupBox
                Grid.Row="3"
                Grid.Column="1"
                Margin="5"
                BorderThickness="0"
                FontFamily="{StaticResource MainFont}"
                Header="Поставщик">

                <TextBox
                    x:Name="SupplierTextBox"
                    Margin="2"
                    MaxLength="30"
                    Text="{Binding SupplierName}" />

            </GroupBox>

            <Button
                x:Name="ChangeImageButton"
                Grid.Row="2"
                Grid.Column="1"
                Margin="40,15"
                Background="{StaticResource AccentColor}"
                Click="ChangeImageButton_Click"
                Content="Изменить изображение"
                FontFamily="{StaticResource MainFont}"
                FontSize="20"
                
                 />

            <GroupBox
                Grid.Row="4"
                Grid.Column="1"
                Margin="5"
                BorderThickness="0"
                FontFamily="{StaticResource MainFont}"
                Header="Стоимость за единицу">

                <TextBox
                    x:Name="PriceTextBox"
                    Margin="2"
                    MaxLength="10"
                    PreviewKeyDown="PriceTextBox_PreviewKeyDown"
                    PreviewTextInput="PriceTextBox_PreviewTextInput"
                    Text="{Binding ProductCost}" />

            </GroupBox>

            <GroupBox
                x:Name="IdTextBox"
                Grid.Row="5"
                Grid.Column="1"
                Margin="5"
                BorderThickness="0"
                FontFamily="{StaticResource MainFont}"
                Header="Уникальный идентификатор"
                Visibility="Hidden">

                <TextBox
                    Margin="2"
                    IsReadOnly="True"
                    Text="{Binding ProductId}" />

            </GroupBox>

        </Grid>



        <!--  Bottom menu  -->

        <Button
            x:Name="AddEditMaterialButton"
            Grid.Row="3"
            Height="60"
            VerticalAlignment="Center"
            Background="{StaticResource AccentColor}"
            Click="AddEditMaterialButton_Click"
            Content="Добавить товар"
            FontSize="20"
            
            Width="200"
             />
    </Grid>
</Window>
