JewelApp/Windows/LoginWindow.xaml

<Window x:Class="JewelApp.Windows.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:JewelApp.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Рыбалка"
    Width="400"
    Height="550"
    MinWidth="400"
    MinHeight="500"
    FontFamily="{StaticResource MainFont}"
    mc:Ignorable="d">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid Background="{StaticResource AdditionalBackground}">

            <StackPanel Orientation="Horizontal">

                <Image Source="/Image/logo.png" />

                <TextBlock
                    Margin="15,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="30"
                    
                    Text="Вход" />

            </StackPanel>
        </Grid>

        <GroupBox
            Grid.Row="1"
            Margin="5"
            BorderThickness="0"
            Header="Логин">
            <TextBox x:Name="UserLoginTextBox" VerticalContentAlignment="Center" />
        </GroupBox>

        <GroupBox
            Grid.Row="2"
            Margin="5"
            BorderThickness="0"
            Header="Пароль">
            <PasswordBox x:Name="UserPasswordBox" VerticalContentAlignment="Center" />
        </GroupBox>




        <StackPanel
            x:Name="CaptchaStackPanel"
            Grid.Row="3"
            Margin="10"
            HorizontalAlignment="Center"
            Orientation="Horizontal"
            Visibility="Hidden">

            <StackPanel.Effect>
                <BlurEffect Radius="3" />
            </StackPanel.Effect>


            <TextBlock Margin="0,0,0,0" FontSize="25" />

            <TextBlock Margin="0,0,-10,0" FontSize="25" />

            <TextBlock Margin="0,0,-10,0" FontSize="25" />

            <TextBlock Margin="0,0,-10,0" FontSize="25" />

        </StackPanel>

        <Border
            x:Name="CaptchaColorBorder1"
            Grid.Row="3"
            Margin="10"
            Opacity="0.5"
            Visibility="Hidden">

            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="Red" />
                    <GradientStop Offset="1" Color="Blue" />
                </LinearGradientBrush>
            </Border.Background>


        </Border>

        <Border
            x:Name="CaptchaColorBorder2"
            Grid.Row="3"
            Margin="10"
            Cursor="Hand"
            MouseDown="CaptchaBorder_MouseDown"
            Opacity="0.3"
            Visibility="Hidden">

            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="Yellow" />
                    <GradientStop Offset="1" Color="DarkOliveGreen" />
                </LinearGradientBrush>
            </Border.Background>


        </Border>

        <GroupBox
            x:Name="CaptchaGroupBox"
            Grid.Row="4"
            Margin="5"
            BorderThickness="0"
            Header="Введите символы"
            Visibility="Hidden">
            <TextBox x:Name="CaptchaTextBox" />
        </GroupBox>

        <Button
            x:Name="LoginButton"
            Grid.Row="5"
            Margin="10"
            Background="{StaticResource AccentColor}"
            Click="LoginButton_Click"
            Content="Войти"
            Width="200"
             />

        <Button
            x:Name="GuestLink"
            Grid.Row="6"
            Margin="10"
            Background="{StaticResource AdditionalBackground}"
            Click="Hyperlink_Click"
            Content="Войти, как гость"
            Width="200"
             />
    </Grid>
</Window>
