JewelApp/Windows/ProductListWindow.xaml

<Window x:Class="JewelApp.Windows.ProductListWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:JewelApp.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="MaterialWindow"
    Title="Рыбалка"
    Width="1300"
    Height="650"
    MinWidth="1300"
    MinHeight="650"
    FontFamily="{StaticResource MainFont}"
    mc:Ignorable="d">

    <Grid>



        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="75" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>



        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2" Background="{StaticResource AdditionalBackground}" />

        <Grid Grid.Column="1">

            <Grid.ColumnDefinitions>

                <ColumnDefinition />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <TextBlock
                x:Name="UserFullNameTextBlock"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="20"
                Text="Фамилия Имя Отчество" />

            <Button
                x:Name="AccountExitButton"
                Grid.Column="2"
                Margin="15"
                Background="{StaticResource AccentColor}"
                Click="AccountExitButton_Click"
                Content="Выход"
                FontSize="20"
                 />

        </Grid>

        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal">

            <Image Source="/Image/logo.png" />

            <TextBlock
                Margin="15,0,0,0"
                VerticalAlignment="Center"
                FontSize="30"
                
                Text="Список продукции" />

        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition />
                <ColumnDefinition Width="0.7*" />
            </Grid.ColumnDefinitions>

            <GroupBox
                Margin="5"
                BorderThickness="0"
                FontFamily="{StaticResource MainFont}"
                Header="Поиск">

                <TextBox
                    x:Name="SearchTextBox"
                    VerticalContentAlignment="Center"
                    MaxLength="30"
                    TextChanged="SearchTextBox_TextChanged" />

            </GroupBox>



            <GroupBox
                Grid.Column="1"
                Margin="5"
                BorderThickness="0"
                Header="Сортировка">

                <ComboBox
                    x:Name="SortComboBox"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontSize="12"
                    SelectedIndex="0"
                    SelectedValuePath="Content"
                    SelectionChanged="SortComboBox_SelectionChanged">

                    <ComboBoxItem Content="По умолчанию" FontSize="12" />

                    <ComboBoxItem Content="По возрастанию стоимости" FontSize="12" />

                    <ComboBoxItem Content="По убыванию стоимости" FontSize="12" />

                </ComboBox>
            </GroupBox>

            <GroupBox
                Grid.Column="2"
                Margin="5"
                BorderThickness="0"
                Header="Фильтрация">

                <ComboBox
                    x:Name="FilterComboBox"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    SelectedIndex="0"
                    SelectionChanged="FilterComboBox_SelectionChanged" />

            </GroupBox>

        </Grid>





        <ListView
            x:Name="ProductListView"
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="5"
            ScrollViewer.CanContentScroll="False"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SelectionChanged="MaterialListView_SelectionChanged"
            SelectionMode="Single">


            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />


                </Style>
            </ListView.ItemContainerStyle>


            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Height="150" Background="{Binding ProductBackground}">
                        <Grid>


                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Image
                                Grid.RowSpan="4"
                                Margin="5"
                                Source="{Binding FullPhotoPath, FallbackValue='../Image/picture.png', TargetNullValue='../Image/picture.png'}" />

                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Text="{Binding ProductName}" />

                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Text="{Binding ProductDescription}"
                                TextTrimming="CharacterEllipsis" />

                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Text="{Binding ProductManufacturer, StringFormat='{}Производитель: {0}'}" />

                            <TextBlock
                                Grid.Row="3"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Text="{Binding ProductCost, StringFormat='{}Цена: {0}'}" />

                            <TextBlock
                                Grid.RowSpan="2"
                                Grid.Column="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding ProductQuantityInStock, StringFormat='{}На складе: {0}'}"
                                TextWrapping="Wrap" />

                            <Button
                                Grid.Row="2"
                                Grid.RowSpan="2"
                                Grid.Column="2"
                                Height="60"
                                Background="{StaticResource AccentColor}"
                                Click="EditMaterialButton_Click"
                                Content="Изменить"
                                FontSize="20"
                                FontWeight="Bold"
                                Foreground="White"
                                Tag="{Binding ProductId}" />


                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock
            x:Name="NoItemsFoundTextBlock"
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"
            FontWeight="Bold"
            IsHitTestVisible="False"
            Text="Ничего не найдено" />


        <!--  Left menu  -->
        <Button
            x:Name="AddProductButton"
            Grid.Row="2"
            Width="200"
            Height="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="{StaticResource AccentColor}"
            Click="AddMaterialButton_Click"
            Content="Добавить товар"
            FontSize="20"
            />

        <TextBlock
            x:Name="ItemsShownTextBlock"
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"
            FontWeight="Bold"
            Text="Выведено 100 из 100" />


        <Button
            x:Name="DeleteProductButton"
            Grid.Row="3"
            Width="200"
            Height="50"
            Margin="0,0,0,15"
            VerticalAlignment="Bottom"
            Background="Red"
            Click="DeleteProductButton_Click"
            Content="Удалить"
            FontSize="20"            
            Visibility="Collapsed" />
    </Grid>
</Window>
